# hospital

./: README.md  dependency-reduced-pom.xml  epidemiologicSurvey.eml  pom.xml
src/main/java/com/epidemiologicSurvey/: MainLauncher.java
src/main/java/com/epidemiologicSurvey/action/: ApiAction.java  IflytekAction.java  LoginAction.java  QuestionAction.java  QuestionPCAction.java  WxAction.java
src/main/java/com/epidemiologicSurvey/bean/: ApiUser.java  Question.java  QuestionPC.java  QuestionRecord.java  Record.java  User.java
src/main/java/com/epidemiologicSurvey/dao/: QuestionDao.java  QuestionRecordDao.java  RecordDao.java  UserDao.java
src/main/java/com/epidemiologicSurvey/dao/impl/: QuestionDaoImpl.java  QuestionRecordDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/epidemiologicSurvey/filter/: AbstractAccessTokenService.java  AccessToken.java  AccessTokenFilter.java  AccessTokenService.java  ApiAccessTokenFilter.java  ApiAccessTokenService.java  NologinView.java
src/main/java/com/epidemiologicSurvey/module/: UserAction.java
src/main/java/com/epidemiologicSurvey/service/: IflytekService.java  LoginService.java  QuestionService.java  WxService.java
src/main/java/com/epidemiologicSurvey/service/impl/: IflytekServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  WxServiceImpl.java
src/main/java/com/epidemiologicSurvey/utils/: ResponseVo.java  Toolkit.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/custom/: iflytek.properties  wx.properties
