
jdbc.type=druid
jdbc.url=jdbc:mysql://120.27.219.163/epidemiologic-survey?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=x5
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
web.session.timeout=60