
jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1/epidemiologic-survey?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://120.27.219.163/epidemiologic-survey?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#jdbc.password=x5
jdbc.connectTimeout=0
jdbc.socketTimeout=0
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
web.session.timeout=60
tomcat.port=8099
tomcat.contextPath=/epidemiologicSurvey