log4j.rootLogger=debug,Console

log4j.logger.org.apache.tomcat=info

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %l - %m%n

log4j.appender.es=org.apache.log4j.RollingFileAppender
log4j.appender.es.File=./log/es.log
log4j.appender.es.MaxFileSize=10MB
log4j.appender.es.MaxBackupIndex=100
log4j.appender.es.layout=org.apache.log4j.PatternLayout
log4j.appender.es.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] %p: %m%n